[aliases]
test=pytest

[flake8]
max-line-length = 120
# W503 raises a warning when there is a line break before a binary operator.
# This is best practice according to PEP 8 and the rule should be ignored.
#
# https://www.flake8rules.com/rules/W503.html
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
#
# E203 and E701 are Black-specific exclusions.
ignore = E203,E701,W503

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
disable_error_code = import-untyped

[mypy-tests.*,trino.client,trino.dbapi,trino.sqlalchemy.*]
ignore_errors = true
