[gh-actions]
python =
    3.7: pre-commit, py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy37
    pypy-3.8: pypy38

[testenv]
allowlist_externals =
    poetry
commands =
    poetry install --extras=kerberos --extras=sqlalchemy
    poetry run pytest {posargs}
parallel_show_output = true

[testenv:pre-commit]
commands =
    poetry install --only dev
    poetry run pre-commit run --all-files --show-diff-on-failure

[tox]
envlist =
    pre-commit
    py37
    py38
    py39
    py310
isolated_build = true
